# JaxWSExamples

Jaxws1/: pom.xml
Jaxws1-Consumer/: pom.xml
Jaxws1-Consumer/src/: Client.java
Jaxws1-Consumer/src/com/mycalc/: Addition.java  AdditionResponse.java  Division.java  DivisionResponse.java  MyCalcService.java  MyException.java  MyException_Exception.java  MyName.java  ObjectFactory.java
Jaxws1/src/com/example/: Calc.java  MyException.java  ServicePoint.java
Jaxws2-AsynchConsumer/: pom.xml
Jaxws2-AsynchConsumer/src/: Client.java
Jaxws2-AsynchConsumer/src/com/example/: FacilityService.java  GetFacility.java
Jaxws2-Consumer/: pom.xml
Jaxws2-Consumer/src/: Client.java
Jaxws2-Consumer/src/com/example/: Facility.java  FacilitySOAPService.java  FacilityService.java  GetFacilityResponse.java  ObjectFactory.java
Jaxws3-Web1/: pom.xml
Jaxws3-Web1/WebContent/: index.jsp
Jaxws3-Web1/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Jaxws3-Web1/src/main/java/com/example/: Hello.java
JersyClient/: pom.xml
JersyClient/src/main/java/com/example/spring/client/: EmployeeClient.java
JersyClient/src/main/java/com/example/spring/model/: Employee.java
jaxws2/: pom.xml
jaxws2/src/com/example/: Facility.java  FacilityService.java  ServicePoint.java
